* {
    margin: 0;
    padding: 0;

}

.header_box, .footer_box {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    align-items: center;
    padding: 40px 20px;
    background-color: skyblue;
    
}

.header_left {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.links {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 5px 0 5px;
    color: inherit;
    font-size: 20px;
    
}

.items {
    list-style: none;
    border: 1px solid transparent;
}

.items:hover {
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}


.logo {
    margin-right: 20px;
    
}


.footer_center {
    text-align: center;
    display: flex;
    flex-direction: row;
}



.faq-chall {
    position: relative;

}

.top {
    height: 300px;
    background-color: black;
    background-image: url(/DavidWeb/img/background-pattern-mobile.svg);
}

.bottom {
    height: 700px;
    background-color:  #f7daeb;
}

.card {
    position: absolute;
    top: 200px;
    height: 700px;
    width: 75vw;
    left: 12vw;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.card-title {
    display: flex;
    margin-top: 20px;
    color: #221524;
}

.card-title img {
    margin: 0 4vw;
    
}

.faq-text button {
    border: transparent;
    background: transparent;
}

.faq-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.faq-text p {
    margin-left: 5vw;
    margin-top: 25px;
    font-weight: bold;
    color: #221524;
}

.answer {
    font-size: 12px;
    margin-top: 5px;
    display: none;
    font-weight: bold;
    color: #7a697d;
}

.faq-container {
    display: flex;
    flex-direction: column;
    

}

.minus {
    display: none;
}

.hamburger-button {
    display: none;
    background-color: transparent;
    border: transparent;
}

.hamburger-con {
    display: none;
}

.hamburger-option {
    display: none;
}
@media (max-width: 1020px) { 

    .links {
        display: none;
    }


    .hamburger-button {
        display: block;
    }
    
    main {
        position: relative;
    }
 
    .hamburger-con {
        display: none;
        position: absolute;   
        z-index: 1;
        background-color: white;
        border: 4px solid black;
        width: 97.5vw;
        height: 250px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    
    }

    .hamburger-option {
        display: flex;
        font-size: 100%;
    
    }

    .hamburger-option a {
        margin-bottom: 15px;
    }

    .hamburger-button {
        font-size: 25px;
    }
}

.feature-con {
    display: flex;
    /* height: auto; */
    align-items: center;
    justify-content: center;
    margin-bottom: 5em;

}


.feature {
    height: 10rem;
    width: 20rem;
    box-shadow: 12px 12px 10px 1px rgba(0, 0, 255, .2);
    border-top: 5px solid black;
    border-radius: 2px;
    margin-top: 2rem;
    position: relative;
}
.feature-left {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    /* height: 150px; */
}

.feature-right {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    /* height: 150px; */
}


.feature-title {
    font-weight: bold;
}

.feature p {
    margin-left: 1em;
    margin-right: .5em;
}

.feature-left .feature {
    border-color: #45d3d3;
}

.feature-right .feature {
    border-color: #549ef2;
}

.feature-mid .karma {
    border-color: #fcaf4a;
}

.feature-mid .team-builder {
    border-color: #ea5353;
}

.mid-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: .5rem;
    align-items: center;

}

.feature-img {
    position: absolute;
    right: 0;
    top: 5rem;
    margin-right: 1.5rem;
}

.feature-title {
    margin-top: .25rem;
    color: #4c4e61;
}

.feature-desc {
    margin-top: .25rem;
    color:  #a3a5ae;
}

.mid-title-one {
    font-size: 25px;
    color:  #a3a5ae;
    font-family: Poppins (200, 400, 600);
}

.mid-title-two {
    font-size: 25px;
    font-family: Poppins (200, 400, 600);
    color: #4c4e61;
    font-weight: bold;
}

.mid-title-three {
    color:  #a3a5ae;
}

@media (max-width: 480px) {    
    

    .four-card {
        display: flex;
        flex-direction: column;
    }

    .feature-con {
        flex-direction: column;
    }

    .feature-left {
        margin: 0;
    }
    
    .feature-right {
        margin: 0;
    }


    .feature .team-builder {
        margin: 0;
    }

    .featurekarma {
        margin: 0;
        
    }

    .feature {
        margin-top: 5rem;
    }


}

:root {
    --primary-red: hsl(0, 100%, 74%);
    --primary-green: hsl(154, 59%, 51%);
    --accent-blue: hsl(248, 32%, 49%);
    --neutral-dark-blue: hsl(249, 10%, 26%);
    --neutral-grayish-blue: hsl(246, 25%, 77%);

}   

form {
    background-color: var(--primary-red);
    background-image: url(/DavidWeb/img/form_imgs/bg-intro-desktop.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rem;
}

.form-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.form-right {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 60%;
    justify-content: center;
}

.form-header {
    color: white;
    font-weight: 700;
    font-size: 4em;
    margin-bottom: 1rem;
}

.form-subhead {
    color: white;
    font-weight: 600;
    font-size: 1.5em;
}

.free-trial {
    color: var(--neutral-grayish-blue);
    display: flex;
    background-color: var(--accent-blue);
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    box-shadow: 0 8px 8px rgba(0, 0, 255, .2);
}

.free-trial-txt-bold {
    font-weight: bold;
    color: white;
}

.info {
    display: flex;
    height:20rem;
    box-shadow: 0 8px 8px rgba(0, 0, 255, .2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}

.input-box {
    display: flex;
    width: 100%;
    justify-content: center;
}

.input-box input {
    height: 2rem;
    width: 80%;
    border-radius: 6px;
    border-color: white;
    padding-left: .5rem;
    margin-bottom: 1em;
    
}

.claim {
    display: flex;
    justify-content: center;
    width: 100%;
}

.claim button{
    display: flex;
    height: 2.5rem;
    width: 80%;
    border-radius: 6px;
    border: none;
    background-color: var(--primary-green);
    color: white;
    font-weight: 600;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.terms-of-serv {
    margin-top: 1rem;
    color: var(--neutral-grayish-blue);
    font-size: .75rem;
    height: 10%;
}

.terms-of-serv span {
    color: var(--primary-red);
}

.terms-of-serv span:hover {
    text-decoration: underline;
}

@media (max-width: 375px) {

    form {
        flex-direction: column;
        height: 60%;
    }

    .form-left {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 3rem;
        width: 80%;
    }

    .form-header {
        font-size: 3em;
    }

    .form-subhead {
        font-size: 1em;
    }

    .form-right {
        width: 80%;
        margin-bottom: 2rem;
    }

    .terms-of-serv {
        display: flex;
        text-align: center;
    }

    
}